V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U cpu_stat_pid%b	cpu_stat_pid.adb	546afb61 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U cpu_stat_pid%s	cpu_stat_pid.ads	d2c596b9 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strfix.ads		20220506073056 a4e33eef ada.strings.fixed%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-strsea.ads		20220506073056 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D cpu_stat_pid.ads	20230612090836 d2c596b9 cpu_stat_pid%s
D cpu_stat_pid.adb	20230612090836 2aa4f3e4 cpu_stat_pid%b
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-arrspl.ads		20220506073056 0b7e9a23 gnat.array_split%s
D g-os_lib.ads		20220506073056 0db74523 gnat.os_lib%s
D g-strspl.ads		20220506073056 dbf24c7a gnat.string_split%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 a2da961d system%s
D s-casuti.ads		20220506073056 cf13d755 system.case_util%s
D s-conca3.ads		20220506073056 9078e860 system.concat_3%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-memory.ads		20220506073056 5b8432d0 system.memory%s
D s-os_lib.ads		20220506073056 a2467c22 system.os_lib%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stalib.adb		20220506073056 eb464a47 system.standard_library%b
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-string.ads		20220506073056 582aac7d system.strings%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		20220506073056 88ead33b system.val_lli%s
D s-valllu.ads		20220506073056 ca6e26ce system.val_llu%s
D s-valuti.ads		20220506073056 4d0d41f3 system.val_util%s
D s-valuei.ads		20220506073056 75953b98 system.value_i%s
D s-valueu.ads		20220506073056 eb2f4477 system.value_u%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [calculate_pid_time cpu_stat_pid 25 15 none]
G c Z s s [cpu_stat_pid_dataIP cpu_stat_pid 15 10 none]
X 1 ada.ads
16K9*Ada 20e8 19|12r6 12r23 14r6 14r29 21r92
X 8 a-string.ads
16K13*Strings 35e16 19|14r10 14r33 21r96
33n24*Left{33E9} 19|21r104
X 9 a-strfix.ads
49K21*Fixed 1397e22 19|14w18 14r41
1130V13*Trim{string} 19|21s51
X 15 a-textio.ads
58K13*Text_IO 727e16 19|12w10 12r27
66P9*File_Type 19|20r13
68n23*In_File{68E9} 19|27r18
113U14*Open 19|27s9
128U14*Close 19|32s9
491V13*Get_Line{string} 19|29s44
507U14*Put_Line 19|50s13
X 18 cpu_stat_pid.ads
12K9*CPU_STAT_PID 27l5 27e17 19|17b14 54l5 54t17
15R10*CPU_STAT_PID_Data 22e19 25r53 19|19r53
17i13*Before_Time{long_integer} 19|44m22
18i13*After_Time{long_integer} 19|46m22
19i13*PID_Number{integer} 19|21r79
20f13*Power{float}
21i13*Monitored_Time{long_integer}
25U15*Calculate_PID_Time 25=35 25>72 19|19b15 52t8
25r35 PID_Data{15R10} 19|19b35 21r70 44m13 46m13
25b72 Is_Before{boolean} 19|19b72 43r13
X 19 cpu_stat_pid.adb
20p9 F{15|66P9} 27m15 27r15 29r54 32m16 32r16
21a9 File_Name=21:110{string} 27r27 50r42
22r9 Subs{21|75R9[23|39]} 28m44 41r58 42r58
23a9 Seps{string} 30r44
24i9 Utime{long_integer} 41m9 44r37 46r36
25i9 Stime{long_integer} 42m9 44r45 46r44
X 20 gnat.ads
37K9*GNAT 19|13r6 13r29 15r6 15r23 20|60e9
X 21 g-arrspl.ads
64E9*Separator_Mode
70n7*Multiple{64E9[23|39]} 19|31r57[23|39]
75R9*Slice_Set<5|43R9> 19|22r29[23|39]
88U14*Create 19|28s22[23|39]
89r7 S{75R9[23|39]} 19|28r30[23|39]
90a7 From{string} 19|29r30[23|39]
91a7 Separators{string} 19|30r30[23|39]
92e7 Mode{64E9[23|39]} 19|31r30[23|39]
145V13*Slice{string} 19|41s51[23|39] 42s51[23|39]
X 22 g-os_lib.ads
51K14*OS_Lib=51:36 19|15w11 15r28
X 23 g-strspl.ads
39K14*String_Split[21|58] 19|13w11 22r16 28r9 31r44 41r38 42r38
X 26 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 36 s-os_lib.ads
1063U14*OS_Exit 19|51s13
X 43 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

