V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U csv_power%b		csv_power.adb		38cf8996 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U csv_power%s		csv_power.ads		f38db65f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-calend.ads		20220506073056 f55c50a3 ada.calendar%s
D a-calfor.ads		20220506073056 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20220506073056 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-flteio.ads		20220506073056 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220506073056 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-tiflio.ads		20220506073056 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D csv_power.ads		20230612090836 f38db65f csv_power%s
D csv_power.adb		20230612090836 5c3b1730 csv_power%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 a2da961d system%s
D s-atocou.ads		20220506073056 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20220506073056 3d460502 system.concat_2%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [save_to_csv_file csv_power 15 15 none]
G c Z s b [save_pid_to_csv_file csv_power 18 15 none]
G c Z s b [show_on_terminal csv_power 21 15 none]
G c Z s b [show_on_terminal_pid csv_power 24 15 none]
X 1 ada.ads
16K9*Ada 20e8 22|12r6 12r23 13r6 13r24 14r6 14r29 15r6 15r35 16r6 16r35 17r6
. 17r33 18r6 18r34
X 2 a-calend.ads
36K13*Calendar 413e17 22|13w10 13r28 15r10 15r39 16r10 16r39
42I9*Time<226I9> 22|24r15 62r15
56V13*Clock{42I9} 22|24s23 62s23
226I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 223e28 22|15w19 15r48
176V13*Image{string} 22|29s21 67s21
177i7 Date{2|42I9} 22|29r28 67r28
179i7 Time_Zone{4|23I9} 22|29r41 67r41
X 4 a-catizo.ads
19K22*Time_Zones 35e28 22|16w19 16r48
23I9*Time_Offset<short_integer>
29V13*UTC_Time_Offset=30:14{23I9} 22|29s54 67s54
X 5 a-charac.ads
16K13*Characters 18e19 22|18r10 18r38
X 6 a-chlat1.ads
16K24*Latin_1 294e27 22|18w21 18r49
32e4*HT{character} 22|110r26 112r24 135r38 137r46 142r22
36e4*CR{character} 22|99r14 133r14
X 9 a-flteio.ads
20K13*Float_Text_IO[19|46] 22|14w10 14r33
X 12 a-string.ads
16K13*Strings 35e16 22|17r10 17r37
X 15 a-strunb.ads
85K21*Unbounded 765e26 22|17w18 17r45
X 18 a-textio.ads
58K13*Text_IO 727e16 22|12w10 12r27
66P9*File_Type 22|23r13 27r34 61r13 65r34
68n32*Out_File{68E9} 22|42r22 52r24 76r22 86r24
68n42*Append_File{68E9} 22|45r22 79r22
88I12*Field{integer}
98U14*Create 22|52s13 86s13
113U14*Open 22|42s13 45s13 76s13 79s13
128U14*Close 22|48s9 55s13 82s9 89s13
257U14*New_Line 22|37s13 71s13
391U14*Put 22|99s9 133s9
458U14*Put 22|29s13 31s13 33s13 35s13 67s13 69s13
464U14*Put 22|100s9 102s9 103s9 105s9 108s13 110s13 112s13 117s13 119s13
. 121s13 123s13 135s13 137s13 140s9 142s9 144s9 146s9
497U14*Put_Line 22|53s13 87s13
543X4*Name_Error 22|50r14 84r14
X 19 a-tiflio.ads
69U14*Put 22|30s13[9|20] 32s13[9|20] 34s13[9|20] 36s13[9|20] 68s13[9|20]
. 70s13[9|20]
72i7 Fore{18|88I12} 22|30r44[9|20] 32r44[9|20] 34r42[9|20] 36r42[9|20] 68r44[9|20]
. 70r38[9|20]
74i7 Exp{18|88I12} 22|30r34[9|20] 32r34[9|20] 34r32[9|20] 36r32[9|20] 68r34[9|20]
. 70r28[9|20]
82U14*Put 22|101s9[9|20] 104s9[9|20] 109s13[9|20] 118s13[9|20] 122s13[9|20]
. 139s9[9|20] 141s9[9|20] 143s9[9|20] 145s9[9|20]
84i7 Fore{18|88I12} 22|101r31[9|20] 104r35[9|20] 109r39[9|20] 118r46[9|20]
. 122r46[9|20] 139r52[9|20] 141r48[9|20] 143r35[9|20] 145r31[9|20]
85i7 Aft{18|88I12} 22|101r42[9|20] 104r46[9|20] 109r50[9|20] 118r57[9|20]
. 122r57[9|20] 139r63[9|20] 141r59[9|20] 143r46[9|20] 145r42[9|20]
86i7 Exp{18|88I12} 22|101r21[9|20] 104r25[9|20] 109r29[9|20] 118r36[9|20]
. 122r36[9|20] 139r42[9|20] 141r38[9|20] 143r25[9|20] 145r21[9|20]
X 21 csv_power.ads
12K9*CSV_Power 26l5 26e14 22|20b14 149l5 149t14
15U15*Save_To_CSV_File 15>33 15>52 15>73 15>94 15>113 15>132 22|22b15 58t8
15a33 Filename{string} 22|22b33 42r32 45r35 52r34
15f52 Utilization{float} 22|22b52 30r21
15f73 Total_Power{float} 22|22b73 32r21
15f94 CPU_Power{float} 22|22b94 34r21
15f113 GPU_Power{float} 22|22b113 36r21
15b132 Overwrite_Data{boolean} 22|22b132 40r12
18U15*Save_PID_To_CSV_File 18>37 18>56 18>77 18>92 22|60b15 92t8
18a37 Filename{string} 22|60b37 76r32 79r35 86r34
18f56 Utilization{float} 22|60b56 68r21
18f77 Power{float} 22|60b77 70r21
18b92 Overwrite_Data{boolean} 22|60b92 74r12
21U15*Show_On_Terminal 21>33 21>54 21>69 21>93 21>112 21>131 22|94b15 125t8
21f33 Utilization{float} 22|94b33 98r35
21f54 Power{float} 22|94b54 101r14 115r29
21f69 Previous_Power{float} 22|94b69 115r37
21f93 CPU_Power{float} 22|94b93 104r14
21f112 GPU_Power{float} 22|94b112 109r18
21b131 GPU_Supported{boolean} 22|94b131 107r13
24U15*Show_On_Terminal_PID 24>37 24>62 24>81 24>102 24>117 22|127b15 147t8
24f37 PID_Utilization{float} 22|127b37 132r39
24f62 PID_Power{float} 22|127b62 143r14
24f81 Utilization{float} 22|127b81 131r35
24f102 Power{float} 22|127b102 145r14
24b117 Is_PID{boolean} 22|127b117 134r13
X 22 csv_power.adb
23p9 F{18|66P9} 42m19 42r19 45m19 45r19 47r20 48m16 48r16 52m21 52r21 53r23
. 54r24 55m20 55r20
24i9 Now{2|42I9} 29r36
27U19 Save_Data 27b19 27>30 38l13 38t22 47s9 54s13
27p30 F{18|66P9} 29r18 30r18 31r18 32r18 33r18 34r18 35r18 36r18 37r23
61p9 F{18|66P9} 76m19 76r19 79m19 79r19 81r20 82m16 82r16 86m21 86r21 87r23
. 88r24 89m20 89r20
62i9 Now{2|42I9} 67r36
65U19 Save_Data 65b19 65>30 72l13 72t22 81s9 88s13
65p30 F{18|66P9} 67r18 68r18 69r18 70r18 71r23
95f9 Utilization_Percentage{float} 98m9
96f9 Power_Difference{float} 115m9 116r13 118r18 122r18
128f9 Utilization_Percentage{float} 131m9 141r14
129f9 PID_Utilization_Percentage{float} 132m9 139r14

