V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U os_utils%b		os_utils.adb		4b3a34b4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U os_utils%s		os_utils.ads		6e38fc91 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-envvar.ads		20220506073056 00080416 ada.environment_variables%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strfix.ads		20220506073056 a4e33eef ada.strings.fixed%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-strsea.ads		20220506073056 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220506073056 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-expect.ads		20220506073056 e4246c0f gnat.expect%s
D g-os_lib.ads		20220506073056 0db74523 gnat.os_lib%s
D g-regpat.ads		20220506073056 b85d88ef gnat.regpat%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D os_utils.ads		20230612090836 6e38fc91 os_utils%s
D os_utils.adb		20230612090836 eee0aafb os_utils%b
D system.ads		20220506073056 a2da961d system%s
D s-atocou.ads		20220506073056 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220506073056 bd688734 system.finalization_masters%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-memory.ads		20220506073056 5b8432d0 system.memory%s
D s-os_lib.ads		20220506073056 a2467c22 system.os_lib%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-pooglo.ads		20220506073056 91708d21 system.pool_global%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-regpat.ads		20220506073056 d980101d system.regpat%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stalib.adb		20220506073056 eb464a47 system.standard_library%b
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220506073056 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-string.ads		20220506073056 582aac7d system.strings%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [check_intel_supported_system os_utils 15 14 none]
G c Z s b [check_raspberry_pi_supported_system os_utils 18 14 none]
G c Z s b [get_platform_name os_utils 23 14 none]
G c Z s b [get_os_name os_utils 27 14 none]
G c Z b b [get_architecture_name os_utils 33 14 none]
G c Z b b [get_platform_name_raspberry os_utils 57 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|12r6 12r23 13r6 13r29 15r6 15r33 17r6 17r37 192r13 193r20
X 4 a-envvar.ads
19K13*Environment_Variables 69e30 27|17w10 17r41 192r17 193r24
22V13*Value{string} 27|193s46
34V13*Exists{boolean} 27|192s39
X 9 a-string.ads
16K13*Strings 35e16 27|13r10 13r33 15r10 15r37
X 10 a-strfix.ads
49K21*Fixed 1397e22 27|13w18 13r41
250V13*Index{natural} 27|69s29 76s29 85s29 94s29 99s29 104s29 109s29 114s29
. 119s29 124s29 151s29 156s29 171s33
X 14 a-strunb.ads
85K21*Unbounded 765e26 27|15w18 15r45
90R9*Unbounded_String<6|43R9> 744e15 27|61r23 143r23 144r22
107V13*To_Unbounded_String{90R9} 27|67s28 149s28 158s31 169s32
120V13*To_String{string} 27|69s36 76s36 85s36 94s36 99s36 104s36 109s36 114s36
. 119s36 124s36 151s36 156s36 171s40
248V14*"="{boolean} 27|165s24
X 17 a-textio.ads
58K13*Text_IO 727e16 27|12w10 12r27
66P9*File_Type 27|58r18 140r18
68n23*In_File{68E9} 27|64r23 146r23 166r27
113U14*Open 27|64s9 146s9 166s13
128U14*Close 27|130s9 163s9 178s13
311V13*End_Of_File{boolean} 27|66s19 148s19 168s23
491V13*Get_Line{string} 27|67s49 149s49 169s53
507U14*Put_Line 27|135s13
X 20 gnat.ads
37K9*GNAT 60e9 27|14r6 14r23 16r6 16r23
X 21 g-expect.ads
126K14*Expect 651e16 27|16w11 16r28
227V13*Get_Command_Output{string} 27|41s15
228a7 Command{string} 27|42r18
229a7 Arguments{36|742A12} 27|43r18
230a7 Input{string} 27|44r18
231p7 Status(integer) 27|45r18
X 22 g-os_lib.ads
51K14*OS_Lib=51:36 27|14w11 14r28
X 26 os_utils.ads
12K9*OS_Utils 29l5 29e13 27|19b14 199l5 199t13
15V14*Check_Intel_Supported_System{boolean} 15>44 27|21b14 24t8
15a44 Platform_Name{string} 27|21b44 23r16
18V14*Check_Raspberry_Pi_Supported_System{boolean} 18>51 27|27b14 30t8
18a51 Platform_Name{string} 27|27b51 29r16
23V14*Get_Platform_Name{string} 27|139b14 188t8
27V14*Get_OS_Name{string} 27|190b14 197t8
X 27 os_utils.adb
33V14 Get_Architecture_Name{string} 33b14 53t8 62s39
34a9 Command{string} 38r42
35p9 Args{36|747P12} 38m9 42r31 42r37 43r31 43r37 43r55 47m19 47r19
36i9 Status{integer} 45m31 45r31
40a13 Response{string} 48r20
57V14 Get_Platform_Name_Raspberry{string} 57b14 137t8 181s16
58p9 F_Name{17|66P9} 64m15 64r15 66r32 67r59 130m16 130r16
59a9 File_Name{string} 64r32 135r66
60i9 Index_Search{integer} 69m13 70r17 76m13 77r17 85m13 86r17 94m13 95r17
. 99m13 100r17 104m13 105r17 109m13 110r17 114m13 115r17 119m13 120r17 124m13
. 125r17
61r9 Line_String{14|90R9} 67m13 69r47 76r47 85r47 94r47 99r47 104r47 109r47
. 114r47 119r47 124r47
62a9 Architecture_Name{string} 71r21 78r21 87r21
140p9 F_Name{17|66P9} 146m15 146r15 148r32 149r59 163m16 163r16 166m19 166r19
. 168r36 169r63 178m20 178r20
141a9 File_Name{string} 146r32 166r36
142i9 Index_Search{integer} 151m13 152r17 156m13 157r17 171m17 172r21
143r9 Line_String{14|90R9} 149m13 151r47 156r47 169m17 171r51
144r9 AMD_vendor{14|90R9} 158m17 165r13
X 28 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 36 s-os_lib.ads
71A12*String_List{50|52A9}<integer>
85P12*String_List_Access{50|53P9}
91U14*Free=91:69 27|47s13
742A12*Argument_List{71A12}<integer>
747P12*Argument_List_Access{85P12} 27|35r22
764V13*Argument_String_To_List{747P12} 27|38s17
1063U14*OS_Exit 27|136s13
X 45 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 50 s-string.ads
43P9*String_Access(string)
52A9*String_List(43P9)<integer>
53P9*String_List_Access(52A9)

