V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U intel_rapl_sysfs%b	intel_rapl_sysfs.adb	63f2941a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

U intel_rapl_sysfs%s	intel_rapl_sysfs.ads	81683ec9 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220506073056 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-os_lib.ads		20220506073056 0db74523 gnat.os_lib%s
D intel_rapl_sysfs.ads	20230612090836 81683ec9 intel_rapl_sysfs%s
D intel_rapl_sysfs.adb	20230612090836 69b79efb intel_rapl_sysfs%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D system.ads		20220506073056 a2da961d system%s
D s-atocou.ads		20220506073056 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220506073056 a2467c22 system.os_lib%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-powflt.ads		20220506073056 d8ff1a45 system.powten_flt%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-string.ads		20220506073056 582aac7d system.strings%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220506073056 d738ba7d system.val_flt%s
D s-valrea.ads		20220506073056 8ddc6624 system.val_real%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [calculate_energy intel_rapl_sysfs 32 15 none]
G c Z s b [check_supported_packages intel_rapl_sysfs 39 15 none]
G c Z s s [intel_rapl_dataIP intel_rapl_sysfs 15 10 none]
X 1 ada.ads
16K9*Ada 20e8 20|12r6 12r23 13r6 13r33
X 8 a-string.ads
16K13*Strings 35e16 20|13r10 13r37
X 11 a-strunb.ads
85K21*Unbounded 765e26 20|13w18 13r45
X 14 a-textio.ads
58K13*Text_IO 727e16 20|12w10 12r27
66P9*File_Type 20|19r18 57r18
68n23*In_File{68E9} 20|24r27 31r27 40r31 61r27 63r27 65r27
113U14*Open 20|24s13 31s13 40s17 61s13 63s13 65s13
128U14*Close 20|27s13 34s13 43s17 83s9
491V13*Get_Line{string} 20|26s44 33s43 42s48 71s36
507U14*Put_Line 20|52s13
X 17 gnat.ads
37K9*GNAT 60e9 20|14r6 14r23
X 18 g-os_lib.ads
51K14*OS_Lib=51:36 20|14w11 14r28
X 19 intel_rapl_sysfs.ads
12K9*Intel_RAPL_sysfs 41l5 41e21 20|16b14 90l5 90t21
15R10*Intel_RAPL_Data 29e19 32r52 39r60 20|18r52 56r60
18f13*psys{float} 20|26m23 28r49
19f13*pkg{float} 20|33m23 35r49 44r53
20f13*dram{float} 20|42m27 44r69
23f13*total_energy{float} 20|28m23 35m23 44m27 51m23
26b13*psys_supported{boolean} 20|22r22 74m27
27b13*pkg_supported{boolean} 20|29r25 76m27
28b13*dram_supported{boolean} 20|38r26 78m27
32U15*Calculate_Energy 32=33 20|18b15 54t8
32r33 RAPL_Data{15R10} 20|18b33 22r12 26m13 28m13 28r39 29r15 33m13 35m13
. 35r39 38r16 42m17 44m17 44r43 44r59 51m13
39U15*Check_Supported_Packages 39=41 39>77 20|56b15 88t8
39r41 RAPL_Data{15R10} 20|56b41 74m17 76m17 78m17
39a77 Package_Name{string} 20|56b77 60r13 62r16 64r16
X 20 intel_rapl_sysfs.adb
19p9 F_Name{14|66P9} 24m19 24r19 26r54 27m20 27r20 31m19 31r19 33r53 34m20
. 34r20 40m23 40r23 42r58 43m24 43r24
20a9 Folder_Name{string} 24r36 31r36 40r40
57p9 F_Name{14|66P9} 61m19 61r19 63m19 63r19 65m19 65r19 71r46 83m16 83r16
58a9 Folder_Name{string} 61r36 63r36 65r36
71a13 Name_Intel{string} 73r17 75r20 77r20
X 29 s-os_lib.ads
1063U14*OS_Exit 20|53s13

