V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U nvidia_smi%b		nvidia_smi.adb		4dca971f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

U nvidia_smi%s		nvidia_smi.ads		69503894 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220506073056 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-arrspl.ads		20220506073056 0b7e9a23 gnat.array_split%s
D g-expect.ads		20220506073056 e4246c0f gnat.expect%s
D g-os_lib.ads		20220506073056 0db74523 gnat.os_lib%s
D g-regpat.ads		20220506073056 b85d88ef gnat.regpat%s
D g-strspl.ads		20220506073056 dbf24c7a gnat.string_split%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D nvidia_smi.ads	20230612090836 69503894 nvidia_smi%s
D nvidia_smi.adb	20230612090836 28814d21 nvidia_smi%b
D system.ads		20220506073056 a2da961d system%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220506073056 bd688734 system.finalization_masters%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-memory.ads		20220506073056 5b8432d0 system.memory%s
D s-os_lib.ads		20220506073056 a2467c22 system.os_lib%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-pooglo.ads		20220506073056 91708d21 system.pool_global%s
D s-powflt.ads		20220506073056 d8ff1a45 system.powten_flt%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-regpat.ads		20220506073056 d980101d system.regpat%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stalib.adb		20220506073056 eb464a47 system.standard_library%b
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220506073056 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-string.ads		20220506073056 582aac7d system.strings%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220506073056 d738ba7d system.val_flt%s
D s-valrea.ads		20220506073056 8ddc6624 system.val_real%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_nvidia_smi_power nvidia_smi 15 14 none]
G c Z s b [check_nvidia_supported_system nvidia_smi 18 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|12r6 12r23 16r6 16r34
X 2 a-charac.ads
16K13*Characters 18e19 25|16r10 16r38
X 3 a-chlat1.ads
16K24*Latin_1 294e27 25|16w21 16r49
33e4*LF{character} 25|25r40
36e4*CR{character} 25|25r35
X 13 a-textio.ads
58K13*Text_IO 727e16 25|12w10 12r27
X 16 gnat.ads
37K9*GNAT 60e9 25|13r6 13r23 14r6 14r23 15r6 15r29
X 17 g-arrspl.ads
64E9*Separator_Mode
70n7*Multiple{64E9[21|39]} 25|45r65[21|39]
75R9*Slice_Set<5|43R9> 25|24r29[21|39]
88U14*Create 25|42s30[21|39]
89r7 S{75R9[21|39]} 25|42r38[21|39]
90a7 From{string} 25|43r38[21|39]
91a7 Separators{string} 25|44r38[21|39]
92e7 Mode{64E9[21|39]} 25|45r38[21|39]
130I9*Slice_Number<integer> 25|26r43[21|39]
133V13*Slice_Count{130I9[21|39]} 25|47s52[21|39]
145V13*Slice{string} 25|50s74[21|39]
X 18 g-expect.ads
126K14*Expect 651e16 25|13w11 13r28
227V13*Get_Command_Output{string} 25|32s15 69s15
228a7 Command{string} 25|33r18 70r18
229a7 Arguments{33|742A12} 25|34r18 71r18
230a7 Input{string} 25|35r18 72r18
231p7 Status(integer) 25|36r18 73r18
X 19 g-os_lib.ads
51K14*OS_Lib=51:36 25|14w11 14r28
X 21 g-strspl.ads
39K14*String_Split[17|58] 25|15w11 24r16 26r30 42r17 45r52 47r39 50r61
X 24 nvidia_smi.ads
12K9*Nvidia_SMI 20l5 20e15 25|18b14 83l5 83t15
15V14*Get_Nvidia_SMI_Power{float} 25|20b14 59t8
18V14*Check_Nvidia_Supported_System{boolean} 25|61b14 81t8
X 25 nvidia_smi.adb
21a9 Command{string} 29r42
22p9 Args{33|747P12} 29m9 33r31 33r37 34r31 34r37 34r55 38m19 38r19
23i9 Status{integer} 36m31 36r31
24r9 Subs{17|75R9[21|39]} 42m52 47r65 50r81
25a9 Seps{string} 44r52
26i9 Slice_number_count{17|130I9[21|39]} 47m17 49r31
27f9 GPU_Energy{float} 50m21 50r35 53r24
31a13 Response{string} 39r16 43r52
49i21 I<integer>
62a9 Command{string} 66r42
63p9 Args{33|747P12} 66m9 70r31 70r37 71r31 71r37 71r55 75m19 75r19
64i9 Status{integer} 73m31 73r31
68a13 Response{string} 76r20
X 26 system.ads
67M9*Address
X 32 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 33 s-os_lib.ads
71A12*String_List{48|52A9}<integer>
85P12*String_List_Access{48|53P9}
91U14*Free=91:69 25|38s13 75s13
742A12*Argument_List{71A12}<integer>
747P12*Argument_List_Access{85P12} 25|22r22 63r22
764V13*Argument_String_To_List{747P12} 25|29s17 66s17
X 43 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 48 s-string.ads
43P9*String_Access(string)
52A9*String_List(43P9)<integer>
53P9*String_List_Access(52A9)

