V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U raspberry_pi_cpu_formula%b  raspberry_pi_cpu_formula.adb  75593429 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali

U raspberry_pi_cpu_formula%s  raspberry_pi_cpu_formula.ads  753c3102 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-charac.ads		20220506073056 2d3ec45b ada.characters%s
D a-chlat1.ads		20220506073056 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-ioexce.ads		20220506073056 40018c65 ada.io_exceptions%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-strmap.ads		20220506073056 233229cd ada.strings.maps%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220506073056 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-textio.ads		20220506073056 deada98a ada.text_io%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-cstrea.ads		20220506073056 e53d8b8e interfaces.c_streams%s
D raspberry_pi_cpu_formula.ads  20230612090836 2d0be983 raspberry_pi_cpu_formula%s
D raspberry_pi_cpu_formula.adb  20230612090836 86ff7420 raspberry_pi_cpu_formula%b
D system.ads		20220506073056 a2da961d system%s
D s-atocou.ads		20220506073056 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220506073056 8a0692f8 system.crtl%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-exnflt.ads		20220506073056 84371ff2 system.exn_flt%s
D s-exponr.ads		20220506073056 2127300b system.exponr%s
D s-ficobl.ads		20220506073056 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220506073056 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220506073056 d9032363 system.wch_con%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [calculate_cpu_power raspberry_pi_cpu_formula 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|12r6 12r33 19|12r6 12r23
X 8 a-string.ads
16K13*Strings 35e16 18|12r10 12r37
X 11 a-strunb.ads
85K21*Unbounded 765e26 18|12w18 12r45
X 14 a-textio.ads
58K13*Text_IO 727e16 19|12w10 12r27
X 18 raspberry_pi_cpu_formula.ads
14K9*Raspberry_Pi_CPU_Formula 19l5 19e29 19|14b14 237l5 237t29
17V14*Calculate_CPU_Power{float} 17>35 17>60 17>84 19|16b14 235t8
17f35 CPU_Utilization{float} 19|16b35 22r45 24r60 25r39 26r43 27r49 28r52
. 29r57 30r60 31r65 32r67 40r45 42r57 43r37 44r41 45r47 46r50 47r55 48r58
. 49r63 50r65 58r45 60r58 61r35 62r41 63r44 64r50 65r53 66r57 74r46 76r58
. 77r36 78r40 79r46 80r50 81r55 82r58 83r63 84r65 92r45 94r59 95r36 96r41
. 97r45 98r50 99r53 100r58 101r60 109r45 111r57 112r37 113r41 114r47 115r50
. 116r55 117r59 118r63 119r66 127r45 129r58 130r37 131r41 132r47 133r50 134r55
. 135r58 136r63 137r65 145r46 147r58 148r37 149r41 150r46 151r50 152r55 153r58
. 154r63 155r65 163r47 165r58 166r36 167r40 168r45 169r48 170r54 171r56 172r61
. 173r63 181r46 183r57 184r36 185r40 186r46 187r49 188r54 189r57 190r62 191r64
. 199r47 201r58 202r37 203r41 204r46 205r50 206r55 207r58 208r63 209r65 217r46
. 219r62 220r37 221r43 222r48 223r51 224r57 225r60 226r65 227r67
17a60 Platform_Name{string} 19|16b60 20r13 38r13 56r13 72r13 90r13 107r13
. 125r13 143r13 161r13 179r13 197r13 215r13
17a84 Algorithm_Name{string} 19|16b84 21r17 23r20 39r17 41r20 57r17 59r20
. 73r17 75r20 91r17 93r20 108r17 110r20 126r17 128r20 144r17 146r20 162r17
. 164r20 180r17 182r20 198r17 200r20 216r17 218r20

